{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
    "ClientId": "c93e9fed-101d-4072-ade0-972eabd97f37",
    "AppSecret": "YUs8Q~5da2IUW3ALJAGFchrmua2d0AAkYma33aDG",
    "ApplicationIdURI": "api://wilsonsantosnetgmail.onmicrosoft.com/c93e9fed-101d-4072-ade0-972eabd97f37",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/779811d8-4753-4c34-baeb-6b53957d52e3/v2.0,https://sts.windows.net/779811d8-4753-4c34-baeb-6b53957d52e3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



